# Configuration file
# key = value

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = expandor
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expensionrecorder

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql