# Configuration file
# key = value

# datasource configuration
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = expandor
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expensionrecorder
%dev.quarkus.hibernate-orm.database.generation = drop-and-create


# Testconfiguration
%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
%test.quarkus.datasource.url=jdbc:tc:postgresql:9.6.17-alpine:///expensionrecorder?TC_INITSCRIPT=file:src/main/resources/init_pg.sql

